<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete User by id</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #336699;
            font-size: 32px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            margin-top: 10px;
            width: 300px;
            height: 40px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            background-color: #336699;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>DELETE CUSTOMER</h1>
<form th:action="@{/admin/customer/delete}" method="post">
    <input type="text" name="customerId" placeholder="Enter User ID" required>
    <input type="submit" value="Delete User">
</form>
<form method="get" th:action="@{/admin/goToAdminCustomersPage}">
    <input type="submit" value="BACK">
</form>
</body>
</html>