<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #336699;
            font-size: 32px;
        }

        .welcome {
            color: #336699;
            font-size: 32px;
            font-weight: bold;
        }

        .customer {
            color: #ff6600;
            font-size: 32px;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            background-color: #336699;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>WELCOME!</h1>
<p class="welcome">Thank you for visiting:)</p>
<p class="customer">Hello, admin <span th:text="${session.user.login}">[Username]</span>!</p>
<form method="get" th:action="@{/admin/goToAdminCustomersPage}">
    <input type="submit" value="CUSTOMERS">
</form>
<form th:action="@{/controller}" method="get">
    <input type="hidden" name="command" value="go_admin_dishes">
    <input type="submit" value="MENU">
</form>
<form th:action="@{/controller}" method="get">
    <input type="hidden" name="command" value="go_admin_orders">
    <input type="submit" value="ORDERS">
</form>
<form method="get" th:action="@{/authentication/goToIndexPage}">
    <input type="submit" value="SIGN OUT">
</form>
</body>
</html>
