<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #336699;
            font-size: 32px;
        }

        h2 {
            color: black;
            font-size: 12px;
        }

        .form-container {
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #336699;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            width: 250px;
            height: 40px;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"],
        .register-button {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            background-color: #336699;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            font-size: 16px;
        }
        .success-message {
            color: green;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>WELCOME</h1>
<div class="form-container">
    <form method="post" th:action="@{/authentication/login}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="LOGIN">
        <p class="error-message" th:text="${session.error}"></p>
    </form>
    <h2>If you are not registered yet, click the button below</h2>
    <form method="get" th:action="@{/customer/goToRegistrationPage}">
        <input type="submit" value="REGISTER">
    </form>
</div>
<div th:if="${session.registrationSuccess}">
    <p class="success-message">You have successfully registered</p>
</div>
</body>
</html>